# ephemeral_trajectories

./: .cache-main  .project  LICENSE  README.md  pom.xml
ExternalFiles/: contractionsEnglish.txt  englishStop.txt  opposites.txt  sentiWordNetClean.txt  slangList2016.txt  verbs.txt
Properties/: file_properties.xml  map_properties.xml
src/main/scala/research/twitter/twitterSpark/: BuildTrajectories.scala  CalculateSentiment.scala  CombFelEntities.scala  ControllerMethods.scala  FindBaseForm.scala  LoadUpdatesLexicon.scala  MainSentiment.scala  PosTagger.scala  PostCombWordsNoSent.scala  PostFilterTweetsWords.scala  PrParameters.scala  Preprocess.scala  ReplaceNegations.scala  SentiWordNetScala.scala  SetEntityToWords3Class.scala  SetEntityToWords7Class.scala  SlangsConversion.scala  Thesaurus.scala  UpdLexGenerate.scala  Utils.scala  WriteCSV.scala  indexMonth.scala
